*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.display-container{
    width:80%;
    margin: auto;
    //background-color: #f7f5f5;
}
.display-card{
    display:flex;
    gap:5%;
    width:50%;
    margin:auto;
    box-shadow:0 0 3px 4px  rgb(246, 243, 243); 
}
.display-image{
    width:50% !important;
    //padding: 40px;
}
.display-content{
    width:50% !important;
}
.dis-p{
    color:rgb(181, 182, 183);
}
.dis-pa{
   color:#0f1cdd;
   font-size: 20px;
   font-weight: 300;
}
@media(min-width:320px){
    .display-container{
        width:90%;
        margin: auto;
    }
    .display-card{
        width:100%;
    }
}
@media(min-width:720px){
    .display-container{
        width:90%;
        margin: auto;
    }
    .display-card{
        width:100%;
    }
}
@media(min-width:1020px){
    .display-container{
        width:80%;
        margin: auto;
    }
    .display-card{
        width:50%;
        margin:auto;
    }
}
